<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport">
<link rel="stylesheet" href="library.css">
<title>Project: Library</title>
</head>
<body>
    <div class="container">
        <h1>My Library</h1>
        <table class="table-container">
            <tr>
                <td>Title</td>
                <td>Author</td>
                <td>Pages</td>
                <td>Read</td>
                <td>Delete</td>
            </tr>
        </table>
        <button command="show-modal" commandfor="my-dialog">New Book</button>
        <dialog id="my-dialog">
            <form method="dialog">
                <div>
                    <label for="book">Book</label>
                    <input type="text" name="book" id="book">
                </div>
                <div>
                    <label for="author">Author</label>
                    <input type="text" name="author" id="author">
                </div>
                <div>
                    <label for="pages">Number of Pages</label>
                    <input type="number" name="pages" id="pages">
                </div>
                <div>
                    <label for="read">Have you read this?</label>
                    <input type="checkbox" name="read" id="read">
                </div>
                <button type="submit">Submit</button>
            </form>
            <button type="button">Close</button>
        </dialog>
    </div>
<script src="library.js">
// Your JavaScript goes here!
console.log(
)
</script>
</body>
</html>